C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\ref\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\ref\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\ref\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\SFML.Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\SFML.Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\SFML.System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\SFML.Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x64\native\csfml-System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x64\native\csfml-Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x64\native\openal32.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x86\native\csfml-System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x86\native\csfml-Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\runtimes\win-x86\native\openal32.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.csproj.CopyComplete
