C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND\obj\Debug\net6.0\ref\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND1\obj\Debug\net6.0\ref\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\ND2\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net6.0\ref\C#.dll
