C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\C#.exe
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\C#.deps.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\C#.runtimeconfig.json
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\SFML.Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\SFML.Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\SFML.System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\SFML.Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x64\native\csfml-System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x64\native\csfml-Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x64\native\openal32.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x86\native\csfml-System.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x86\native\csfml-Window.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\bin\Debug\net7.0-windows\runtimes\win-x86\native\openal32.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.csproj.AssemblyReference.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.AssemblyInfoInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.AssemblyInfo.cs
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.csproj.CoreCompileInputs.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.csproj.CopyComplete
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\refint\C#.dll
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.pdb
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\C#.genruntimeconfig.cache
C:\Users\SCP-049\Da Kod\projects\C#\Berzerk\obj\Debug\net7.0-windows\ref\C#.dll
